name: 'Format tags semver'
description: 'Generate multiple output formats of a tag in semver standard'
inputs:
  tag:
    description: 'tag value'
    required: true
    default: 'v0.0.0'
outputs:
  tag_major:
    description: 'tag major'
  tag_rc:
    description: 'tag with rc'
  tag_rc_slug:
    description: 'tag slug'
  tag_rc_hyphen:
    description: 'tag hyphen'
runs:
  using: 'node16'
  main: 'dist/index.js'
